<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Charles Chen | 陈羿桥</title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <meta name="description" content="Charles Chen's personal website. I am a sophomore at Peking University." />
    <meta name="keywords" content="Charles Chen, 陈羿桥, Peking University, PKU, 北大, Computer Science" />

    <meta name="author" content="Charles Chen | 陈羿桥" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

</head>

<body>
    <table
        style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tr style="padding:0px">
            <td style="padding:0px">
                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr style="padding:0px">
                        <td style="padding:2.5%;width:60%;vertical-align:middle">
                            <h1>
                                Charles Chen | 陈羿桥
                            </h1>
                            Hi there! I am <b>Charles Chen</b>,
                            a sophomore at <a href="https://english.pku.edu.cn/">Peking University</a>.

                            <p>
                                Email: charleschen [at] stu.pku.edu.cn &nbsp; / &nbsp; charleschen397 [at] gmail.com
                            </p>

                            <p style="text-align:center">
                                <a href="https://github.com/CharlesChen397">GitHub</a> &nbsp;/&nbsp;
                                <a href="wechat.html">WeChat</a>
                            </p>
                        </td>
                        <td style="padding:2.5%;width:30%;max-width:40%;text-align: center;">
                            <img style="width:100%;max-width:100%" alt="profile photo" src="images/avatar.jpg">
                        </td>
                    </tr>
                </table>

                <!-- News -->
                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                            <h2>News</h2>
                            <p>To be continued...</p>
                        </td>
                    </tr>
                </table>

                <!-- Research -->
                <table
                    style="margin-top:-20px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                            <h2>Research</h2>
                            <p>To be continued...</p>
                        </td>
                    </tr>
                </table>

                <!-- Projects -->
                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                            <h2>Projects</h2>
                        </td>
                    </tr>
                </table>

                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">

                    <tr>
                        <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
                            <img src="images/project_geothu.png" alt="GeoTHU"
                                style="width:auto; height:auto; max-width:100%;" />
                        </td>
                        <td style="padding:2.5%;width:75%;vertical-align:middle">
                            <h3><a href="https://github.com/Liu-Yuanyi/GeoTHU">GeoTHU</a></h3>
                            <br>
                            <p>A geometry drawing QT project.</p>
                            <a href="https://github.com/Liu-Yuanyi/GeoTHU">code</a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
                            <img src="images/project_mcpilot.png" alt="MCPilot"
                                style="width:auto; height:auto; max-width:100%;" />
                        </td>
                        <td style="padding:2.5%;width:75%;vertical-align:middle">
                            <h3><a href="https://github.com/horizon921/mcpilot">MCPilot</a></h3>
                            <br>
                            <p>A large language model agent development project.</p>
                            <a href="https://github.com/horizon921/mcpilot">code</a>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
                            <img src="images/project_hobby.png" alt="A Hobby is All You Need"
                                style="width:auto; height:auto; max-width:100%;" />
                        </td>
                        <td style="padding:2.5%;width:75%;vertical-align:middle">
                            <h3><a href="https://github.com/CharlesChen397/A-Hobby-is-All-You-Need">A Hobby is All You
                                    Need</a></h3>
                            <br>
                            <p>An AI-driven career recommendation website project.</p>
                            <a href="https://github.com/CharlesChen397/A-Hobby-is-All-You-Need">code</a>
                        </td>
                    </tr>

                </table>

                <!-- Experience -->
                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                            <h2>Experiences</h2>
                        </td>
                    </tr>
                </table>

                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding-left:30px;width:18%;vertical-align:middle;">
                            <img src="images/logo_pku.png" style="width:auto; height:auto; max-width:100%;" />
                        </td>
                        <td style="padding:5%;width:85%;vertical-align:middle">
                            <h3><a href="https://english.pku.edu.cn/">Peking University</a></h3> <br>
                            <h3><i><a href="https://eecs.pku.edu.cn/en/">School of Electronics Engineering and Computer
                                        Science</a></i></h3> <br>
                            <em>2023.09 - Present</em><br>
                            <strong>Undergraduate Student</strong> <br>
                        </td>
                    </tr>
                </table>

                <!-- Awards -->
                <table
                    style="margin-top:-20px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                            <h2>Selected Awards</h2>
                            <ul>
                                <li>2025: <b>Award for Scientific Research</b>, Peking University</li> <br>
                                <li>2025: Naixin Zhang Scholarship</li> <br>
                                <li>2022: China Mathematical Olympiad (CMO) <b>Silver Medal</b></li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
                    <tbody>
                        <tr>
                            <td style="padding:0px;width:23%;vertical-align:left">
                                <br>
                                <div style="width: 50%; text-align: center; margin: 0 auto;">
                                    <script type='text/javascript' id='clustrmaps'
                                        src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=YRgAb_PMJ3KdkDivtbQOJWfG72zghinMkW0Nlti-3p0'></script>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding:0px">
                            <br>
                            <p style="text-align:center;font-size:small;">
                                © Charles Chen | Last update: 2025/11/19
                            </p>
                            <p style="text-align:center;font-size:small;">
                                Design and source code from <a style="font-size:small;"
                                    href="https://jonbarron.info">Jon Barron's website</a>.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>